- name: Shield Deployment Ansible Playbook - Pre-requirements
  hosts: vbox
  become: yes
  become_user: root
  become_method: su
  tasks:

#ansible-playbook -K shield_prerequirements.yaml            

# sudo management

    - name: installing sudo
      apt:
        name: sudo
        update_cache: yes


    - name: adding <USER> to sudo group
      user:
        append: yes
        groups: sudo
        name: herraiz


# Packages installation

    - name: Installing packages with apt
      apt:
        name: git, nginx, python3-pip, python3-venv
        update_cache: yes